{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "rm -rf contract && cp -r ../../packages/contract/src/contract contract",
  "functions": {
    "app.py": {
      "maxDuration": 60,
      "excludeFiles": "{test_sync.py,README.md,startup.sh,deploy.zip}"
    }
  }
}
